# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Remarks #
### Ruby and RubyGems where installed locally for genadyp
### Compailed Ruby is located in /home/genadyp/Downloads/App/ruby-1.9.3-p327


#--------------------------------------------------------
# User specific definitions
#--------------------------------------------------------
PATH=./:$PATH
PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting
PATH=$PATH:/home/genadyp/Downloads/App/Maven/apache-maven-3.0.5/bin
PATH=$PATH:/usr/local/bin
PATH=$PATH:/home/genadyp/Downloads/App/GWT/gwt-2.6.0
PATH=$PATH:/home/genadyp/Downloads/App/HtmlTidy/tidy/bin
PATH=$PATH:/home/genadyp/Downloads/App/JavaCheckstyle/checkstyle-5.5
PATH=$PATH:/home/genadyp/Downloads/App/LanguageTool/LanguageTool-2.2/

# Set 256 color for Gnome terminal and Terminator.
if [ $TERM == "xterm"  ] ; then
  if [ $COLORTERM -a $COLORTERM = "gnome-terminal"  ] ; then
    TERM=xterm-256color
  fi
fi

# enable pkg_config to view pkgs installed in local
export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib64/pkgconfig:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib64:$LD_LIBRARY_PATH

# source /home/genadyp/.rvm/scripts/rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Version control definitions
export CVSROOT=genadyp@lnx-contest2.haifa.ibm.com:/gpfs/haifa/projects/s/stest/contest/cvsroot
export CMVC_FAMILY=s390sub1@heckle.pok.ibm.com@13009  # omvs, consol, xes/xcf
#export CMVC_FAMILY=s390sub2@pokcmvc3.pok.ibm.com@13010  # pki, icsf, racf
#export CMVC_FAMILY=taz@pokcmvc3.pok.ibm.com@13012
#export CMVC_FAMILY=dfsms@tuccmvc02.tucson.ibm.com@13015  # nfs
#export CMVC_FAMILY=dcemvs@pokcmvc3.pok.ibm.com@6070  # zfs, smb
#export CMVC_FAMILY=s390pok2@pokcmvc3.pok.ibm.com@13011
export CMVC_AUTH_METHOD=PW

# IBM definitions
export GPFS_HOME=/gpfs/haifa/home/g/e/genadyp

# Java definitions
#export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
#export JAVA_HOME=/etc/alternatives/java_sdk_1.6.0/
export JUNIT_HOME=/home/genadyp/Downloads/App/jar/junit4.10
export CLASSPATH=$CLASSPATH:$JUNIT_HOME/junit-4.10.jar

# \[\e[01;37m\]\w\[\e[0m\]  pwd in bold and white
# \[\e[01;32m\]\w\[\e[0m\]  pwd in bold and green
# \342\206\222 is a unicode for arrow
# To get a unicode for a sign: echo your_sign | hexdump -b
export PS1="\[\e[01;32m\]\w\[\e[0m\]\[\e[00;32m\]\n\[\e[0m\]\[\e[01;32m\]\342\206\222\[\e[0m\]\[\e[00;32m\] \[\e[0m\]"
#export PS1="\[\e[01;32m\]\342\224\214\342\224\200 \w\[\e[0m\]\[\e[00;32m\]\n\[\e[0m\]\[\e[01;32m\]\342\224\224\342\206\222\[\e[0m\]\[\e[00;32m\] \[\e[0m\]"

# make color output for ls command
if [ "$LS_COLORS" = "" ]; then
  LS_COLORS='di=38;5;27:ln=38;5;51:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
  export LS_COLORS
fi

alias vi=vim

rvm use ruby-2.1.4

# Set vi mode
#set -o vi

#--------------------------------------------------------
# Outdated
#--------------------------------------------------------
#PATH=/home/genadyp/Downloads/App/Evince_SyncTeX:$PATH

# run MC in terminal default theme
#alias mc='mc -b'

# Hidden panel fix
#sh -c "gconftool-2 -s -t bool /apps/panel/toplevels/panel_0/auto_hide false; gconftool-2 -s -t bool /apps/panel/toplevels/panel_0/auto_hide true"

# one-liner REPL for perl
# (use re.pl instead)
# NOTE use Devel::REPL instead (re.pl from command line)
# http://blog.zerodogg.org/2010/03/02/a-very-simple-one-liner-repl-for-perl/
# perl -MData::Dumper -MTerm::ReadLine -e '$r = Term::ReadLine->new(1);while(defined($_ =
# $r->readline("code:  "))){$ret=Dumper(eval($_));$err=$@;if($err ne ""){print $err;}else{print
# $ret;}}'
# NOTE 'my' variable chracteristics doesn't supported
#function perl-repl {
#perl -MData::Dumper -MTerm::ReadLine -e '$r = Term::ReadLine->new(1);
  #while(defined($_ = $r->readline("code:  "))) {
    #$ret=Dumper(eval($_));
    #$err=$@;if($err ne "") {print $err;}else{print $ret;}
  #}'
#}

