export HISTSIZE=5000
export HISTFILESIZE=10000


# Set vi mode
#set -o vi

if [ -f ~/dotfiles/_term_colors ]; then
  . ~/dotfiles/_term_colors
fi

if [ -f ~/dotfiles/_bash.aliases ]; then
  . ~/dotfiles/_bash.aliases
fi

if [ -f ~/dotfiles/_bash.functions ]; then
  source ~/dotfiles/_bash.functions
fi

# auto-completion
if [ -f ~/dotfiles/completion/git-completion.bash ]; then
  source ~/dotfiles/completion/git-completion.bash
fi
if [ -f ~/dotfiles/completion/ssh-completion ]; then
  source ~/dotfiles/completion/ssh-completion
fi



