export HISTSIZE=5000
export HISTFILESIZE=10000


# Set vi mode
#set -o vi

if [ -f ~/dotfiles/bash/term_colors ]; then
  . ~/dotfiles/bash/term_colors
fi

if [ -f ~/dotfiles/bash/aliases ]; then
  . ~/dotfiles/bash/aliases
fi

if [ -f ~/dotfiles/bash/functions ]; then
  source ~/dotfiles/bash/functions
fi

# auto-completion
if [ -f ~/dotfiles/completion/git-completion.bash ]; then
  source ~/dotfiles/completion/git-completion.bash
fi
if [ -f ~/dotfiles/completion/ssh-completion ]; then
  source ~/dotfiles/completion/ssh-completion
fi


