# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Remarks #
### Ruby and RubyGems where installed locally for genadyp
### Compailed Ruby is located in /home/genadyp/Downloads/App/ruby-1.9.3-p327

#########################################################
# Common
#########################################################

if [ -f ~/dotfiles/_bashrc.common ]; then
  . ~/dotfiles/_bashrc.common
fi

#########################################################
# Environment Variables
#########################################################

PATH=./:$PATH
PATH=$PATH:$HOME/scripts
PATH=$PATH:/home/genadyp/Downloads/App/Maven/apache-maven-3.0.5/bin
PATH=$PATH:/usr/local/bin
PATH=$PATH:/home/genadyp/Downloads/App/GWT/gwt-2.6.0
PATH=$PATH:/home/genadyp/Downloads/App/HtmlTidy/tidy/bin
PATH=$PATH:/home/genadyp/Downloads/App/JavaCheckstyle/checkstyle-5.5
PATH=$PATH:/home/genadyp/Downloads/App/LanguageTool/LanguageTool-2.2/
PATH=$PATH:$GOPATH/bin
PATH=$PATH:/home/genadyp/.sdkman/candidates/gradle/current/bin
export PATH=$PATH:/home/genadyp/.rvm/rubies/default/bin

# Set 256 color for Gnome terminal and Terminator.
if [ $TERM == "xterm"  ] ; then
  if [ $COLORTERM -a $COLORTERM = "gnome-terminal"  ] ; then
    TERM=xterm-256color
  fi
fi

# enable pkg_config to view pkgs installed in local
export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib64/pkgconfig:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib64:$LD_LIBRARY_PATH

######################
# Java
######################
#export SWT_GTK3=0
#export JAVA_HOME=/etc/alternatives/java_sdk_1.6.0/
#export JUNIT_HOME=/home/genadyp/Downloads/App/jar/junit4.10
#export CLASSPATH=$CLASSPATH:$JUNIT_HOME/junit-4.10.jar

######################
# Gradle
######################

export GRADLE_HOME=/home/genadyp/.sdkman/candidates/gradle/current
export PATH=$PATH:/home/genadyp/.sdkman/candidates/gradle/current/bin/gradle

#########################################################
# Package Manager - Must be defined at the end of config
#########################################################

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/genadyp/.sdkman"
[[ -s "/home/genadyp/.sdkman/bin/sdkman-init.sh" ]] && source "/home/genadyp/.sdkman/bin/sdkman-init.sh"
alias gvm="sdk"
sdk offline disable

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
# source /home/genadyp/.rvm/scripts/rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#rvm use 2.2.1


