#!/bin/sh

####################################
# atool, patool used instead
####################################

# Tests tgz integrity
function tgz-test {
  tar ztf $1 > /dev/null && echo OK || echo FAIL
}

# One command to extract archives
function ex {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar xjf $1 ;;
      *.tar.gz) tar xzf $1 ;;
      *.bz2) bunzip2 $1 ;;
      *.rar) rar x $1 ;;
      *.gz) gunzip $1 ;;
      *.tar) tar xf $1 ;;
      *.tbz2) tar xjf $1 ;;
      *.tgz) tar xzf $1 ;;
      *.zip) unzip $1 ;;
      *.Z) uncompress $1 ;;
      *.7z) 7z x $1 ;;
      *) echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

compress () {
  if [ $1 ]; then
    case $1 in
      tbz)
        tar cjvf $2.tar.bz2 $2 ;;
      tgz)
        tar czvf $2.tar.gz $2 ;;
      tar)
        tar cpvf $2.tar $2 ;;
      bz2)
        bzip $2 ;;
      gz)
        gzip -c -9 -n $2 > $2.gz ;;
      zip)
        zip -r $2.zip $2 ;;
      7z)
        7z a $2.7z $2 ;;
      *)
        echo "Unable to compress '$1'" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

